# Product-Availability

./: LambdaErrors.txt  README.md  buildspec.yml
balance-crud/: appspec.yml  build.gradle
balance-crud/ scripts/: start_server.sh
balance-crud/scripts/: clean.sh  start_server.sh
balance-crud/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
front-end/Availability-Product/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/Availability-Product/e2e/src/: app.e2e-spec.ts
front-end/Availability-Product/src/: index.html
front-end/Availability-Product/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/Availability-Product/src/app/home/: home.component.html  home.component.ts
front-end/Availability-Product/src/app/locations/: location.service.ts  zipcode.service.ts
front-end/Availability-Product/src/app/navbar/: navbar.component.html
front-end/Availability-Product/src/app/products/: balance.service.spec.ts  (+2 more)
gateway/: build.gradle
location-crud/: appspec.yml  build.gradle
location-crud/gradle/wrapper/: gradle-wrapper.properties
location-crud/scripts/: start_server.sh
location-crud/src/main/java/com/cognizant/locationcrud/: LocationCrudApplication.java
location-crud/src/main/java/com/cognizant/locationcrud/controller/: LocationController.java
location-crud/src/main/java/com/cognizant/locationcrud/exception/: LocationNotFoundException.java
location-crud/src/main/java/com/cognizant/locationcrud/handler/: ListLocations.java
location-crud/src/main/java/com/cognizant/locationcrud/model/: Location.java  Request.java
location-crud/src/main/java/com/cognizant/locationcrud/repository/: LocationRepo.java
location-crud/src/main/java/com/cognizant/locationcrud/service/: LocationCrudLogic.java  LocationCrudLogicImpl.java
location-crud/src/main/resources/: application.yml  bootstrap.yml
location-crud/src/main/resources/scripts/: location.sql
location-crud/src/test/java/com/cognizant/locationcrud/: LocationCrudApplicationTests.java
location-crud/src/test/java/com/cognizant/locationcrud/controller/: LocationControllerTest.java
location-crud/src/test/java/com/cognizant/locationcrud/service/: LocationCrudLogicImplTest.java
location-repo/: settings.gradle
product-crud/: appspec.yml  build.gradle
product-crud/scripts/: start_server.sh  stop_server.sh
product-crud/src/main/java/com/cognizant/productcrud/: ProductCrudApplication.java
product-crud/src/main/java/com/cognizant/productcrud/controller/: ProductController.java
product-crud/src/main/java/com/cognizant/productcrud/exception/: ProductNotFoundException.java
product-crud/src/main/java/com/cognizant/productcrud/handler/: ListProducts.java
product-crud/src/main/java/com/cognizant/productcrud/model/: Department.java  Product.java  Request.java
product-crud/src/main/java/com/cognizant/productcrud/repository/: ProductRepo.java
product-crud/src/main/java/com/cognizant/productcrud/service/: ProductCrudLogic.java  ProductCrudLogicImpl.java
product-crud/src/main/resources/: application.yml  bootstrap.yml
product-crud/src/main/resources/scripts/: department.sql  product.sql
product-crud/src/test/java/com/cognizant/productcrud/: ProductCrudApplicationTests.java
product-crud/src/test/java/com/cognizant/productcrud/contractproducer/: BaseTestClass.java
product-crud/src/test/java/com/cognizant/productcrud/controller/: ProductControllerTest.java
product-crud/src/test/java/com/cognizant/productcrud/service/: ProductCrudLogicImplTest.java
product-crud/src/test/resources/contracts/: returnAProduct.groovy
product-repo/: build.gradle  settings.gradle
(+44 files in other folders)
